stages:
  - build
  - publish
  - deploy

build:
  image: mcr.microsoft.com/dotnet/core/sdk:2.2
  stage: build
  before_script:
    - dotnet restore
  script:
    - dotnet build

publish:
  # Official docker image.
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" Music
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
  only:
    - master

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
  environment:
    name: Production
  only:
    kubernetes: active
  script:
    - kubectl version
    - kubectl config set-cluster "$CI_PROJECT_ID" --server="$KUBE_URL" --certificate-authority="$KUBE_CA_PEM_FILE"
    - kubectl config set-credentials "$CI_PROJECT_ID" --token="$KUBE_TOKEN"
    - kubectl config set-context "$CI_PROJECT_ID" --cluster="$CI_PROJECT_ID" --user="$CI_PROJECT_ID" --namespace="$KUBE_NAMESPACE"
    - kubectl config use-context "$CI_PROJECT_ID"
    - sed -i "s/latest/${CI_COMMIT_SHORT_SHA}/g" .kubernetes/deployment.yaml
    - kubectl apply -k .kubernetes
  only:
    - master